[00:18.03] Have you ever stared into the rain?
[00:25.84] Thought the clouds would never disappear
[00:33.74] Have you ever screamed out in the dark
[00:41.02] Thinking no one else could hear?
[00:57.02] 
[00:49.37] I was leaving footprints tainted by my past
[00:57.18] On this winding road to you, oh
[01:12.68] 
[01:03.60] I'd lost my faith in love
[01:07.24] Tonight, I believe again
[01:10.90] My heart was a broken place
[01:15.07] And now I feel whole again
[01:18.96] And you bring me honesty
[01:22.47] And that's worth believing in
[01:27.57] And I believe, I believe again
[01:42.57] 
[01:37.03] Have you ever spun out of control
[01:44.80] Like you never saw the road ahead?
[01:52.33] Have you ever just kept looking back
[01:58.80] Ever closer to the end?
[02:10.30] 
[02:08.22] I was praying for the light I see in your eyes
[02:16.23] I had all but given up
[02:27.23] 
[02:21.34] I'd lost my faith in love (I'd lost my faith in love)
[02:26.25] Tonight, I believe again (tonight, I believe again)
[02:30.01] My heart was a broken place
[02:33.26] And now, I feel whole again (I feel whole again)
[02:37.49] And you bring me honesty (oh-oh)
[02:41.16] And that's worth believing in
[02:46.19] And I believe, I believe again
[03:01.19] 
[03:02.47] I believe the impossible is possible to overcome
[03:06.16] I believe in the miracles, born from love in everyone
[03:10.28] I believe the impossible is possible to overcome
[03:14.44] I believe in the miracles, born from love in everyone
[03:40.94] 
[03:17.42] I'd lost my faith in love
[03:20.53] Tonight, I believe again (I believe again)
[03:24.88] My heart was a broken place
[03:28.77] And now, I feel whole again (I feel whole again)
[03:32.74] And you bring me honesty (oh-ooh)
[03:36.46] And that's worth believing in (oh)
[03:41.45] And I believe (and I believe again), I believe again