[00:13.65] Before this hits the ground,
[00:15.77] Before this fades away,
[00:18.64] I wanna let it out
[00:21.55] And I don't wanna wait
[00:24.54] So don't you let me down
[00:27.65] And don't you hesitate
[00:30.62] Before I turn around,
[00:33.52] Before I walk away,
[00:36.78] I want you to make me
[00:40.05] Make me
[00:41.58] Make me
[00:43.81] Make me believe again
[00:46.37] In some kind of faith
[00:49.60] Help me to see again
[00:52.96] Before it's too late
[00:55.41] 'Cause forever is never
[00:58.73] That far away
[01:01.75] Make me believe again,
[01:05.32] Make me believe again,
[01:07.85] I can't pretend,
[01:12.43] Make me believe again.
[01:14.95] I can't pretend,
[01:17.93] Make me believe again
[01:21.80] Believe again
[01:23.05] If you could take the dirt
[01:26.23] And wash it all away
[01:29.11] If you could say the words
[01:31.91] That make me want to stay
[01:35.03] Just tell me there's a chance
[01:38.04] To Hell with all the blame.
[01:41.07] If you could take my hand,
[01:43.98] If you could lead the way,
[01:47.11] I want you to make me,
[01:50.34] Make me,
[01:52.03] Make me
[01:54.21] Make me believe again
[01:56.75] In some kind of faith
[01:59.93] Help me to see again
[02:03.40] Before it's too late
[02:06.03] 'Cause forever is never
[02:09.50] That far away
[02:11.87] Make me believe again,
[02:15.42] Make me believe again,
[02:17.77] I can't pretend,
[02:28.82] Make me believe again.
[02:31.48] I can't pretend,
[02:34.29] Make me believe again.
[02:39.47] Make me believe again
[02:42.26] In some kind of faith
[02:45.49] Help me to see again
[02:48.72] Before it's too late
[02:50.85] 'Cause forever is never
[02:54.79] That far away
[02:57.28] Make me believe again,
[03:00.47] Make me believe again,
[03:03.50] I can't pretend,
[03:09.41] Make me believe again.
[03:12.20] I can't pretend,
[03:14.61] Make me believe again.
[03:18.08] I can't pretend,
[03:20.80] Make me believe again.
[03:23.84] I can't pretend,
[03:26.87] Make me believe again.