[00:27.98] So I climbed to the height of a mountain line
[00:31.56] Is there a vision here
[00:34.22] Woven to touch
[00:36.97] And all to capture light?
[00:41.42] Surely the stream of consciousness
[00:44.16] Flows to the sea
[00:46.80] Where drifting I found
[00:50.57] That I can be
[00:53.23] I'm really getting to know the empty space
[00:58.66] Beneath the surface of common days
[01:15.66] 
[01:09.46] There I knelt at the foot of an open sky
[01:12.11] Is it by faith, not time
[01:14.89] The sun does climb
[01:16.63] To light the path for us?
[01:22.92] And I can embrace where I'm going
[01:25.67] Tomorrow has already found me
[01:40.17] 
[01:33.82] I used to believe in a love watching over
[01:42.83] I want to believe in that love yet again
[01:50.94] I lost my touch to handle with kid gloves
[01:55.43] In the rough game of push and shove
[01:59.99] I lost sight
[02:02.69] I used to believe in your love
[02:07.19] To be believed in
[02:10.76] Once more tonight
[02:19.26] 
[02:24.36] Will you speak to me fathers?
[02:27.03] Grant me the words
[02:29.74] That one day I'll be called to speak
[02:34.24] And finally I am here understanding
[02:38.72] The clear and constant page
[02:41.47] Despite the shroud of material ways
[02:46.88] Where dreaming the sound
[02:50.50] A new found freedom
[03:00.00] 
[02:54.14] I used to believe in a love watching over
[03:06.70] I want to believe in that love yet again
[03:13.07] If you lose your touch to handle with kid gloves
[03:17.56] In the hard game of push and shove
[03:20.27] Don't lose sight
[03:23.87] You can still receive the love
[03:28.33] To be believed in
[03:31.90] Once more tonight
[03:40.40] 
[05:19.33] Surely this dream of consciousness
[05:20.20] Flows to the sea
[05:23.82] Where drifting I found
[05:26.53] That I can be
[05:29.24] I'm really getting to know the empty space
[05:34.64] Beneath the surface of common days
[05:40.11] Where dreaming the sound
[05:43.76] A new found freedom
[05:53.26] 
[05:45.58] I used to believe in a love watching over
[05:57.26] I want to believe in that love yet again
[06:06.29] If it all comes down to push and shove
[06:09.87] Remember to lift your heart above the fight
[06:15.25] You can still receive the love
[06:21.68] To be believed in
[06:30.18] 
[06:34.24] To turn wrong to right
[06:44.12] Beyond all the pain and the strife
[06:51.32] Ride the turning tide
[06:53.18] Lift a strength deep inside
[06:55.87] We can transform wrong to right
[07:11.37] 
[07:37.34] We can still receive the love
[07:40.96] To be believed in
[07:46.45] Once more tonight