[00:13.53] Before this hits the ground
[00:16.59] Before this fades away
[00:19.65] I wanna let it out
[00:22.45] And I don't wanna wait
[00:25.41] So don't you let me down
[00:28.50] And don't you hesitate
[00:31.43] Before I turn around
[00:34.39] Before I walk away
[00:37.75] I want you to make me, make me, make me
[00:57.25] 
[00:43.82] Make me believe again
[00:47.32] In some kind of faith
[00:50.03] Help me to see again
[00:53.20] Before it's too late
[00:56.28] 'Cause forever is never
[00:59.85] That far away
[01:02.34] Make me believe again
[01:05.62] Make me believe again
[01:10.36] I can't pretend
[01:12.90] Make me believe again
[01:16.09] I can't pretend
[01:18.77] Make me believe again, believe again
[01:36.77] 
[01:23.98] If you could take the dirt
[01:27.14] And wash it all away
[01:30.28] If you could say the words
[01:33.02] That make me want to stay
[01:36.16] Just tell me there's a chance
[01:39.17] To hell with all the blame
[01:42.12] If you could take my hand
[01:45.06] If you could lead the way
[01:48.36] I want you to make me, make me, make me
[02:07.86] 
[01:54.44] Make me believe again
[01:57.68] In some kind of faith
[02:00.84] Help me to see again
[02:04.39] Before it's too late
[02:06.63] 'Cause forever is never
[02:10.45] That far away
[02:12.79] Make me believe again
[02:16.05] Make me believe again
[02:26.55] 
[02:24.14] I can't pretend
[02:29.33] Make me believe again
[02:32.68] I can't pretend
[02:35.56] Make me believe again
[02:46.06] 
[02:39.75] Make me believe again
[02:43.47] In some kind of faith
[02:45.73] Help me to see again
[02:49.42] Before it's too late
[02:52.02] 'Cause forever is never
[02:55.64] That far away
[02:57.56] Make me believe again
[03:01.22] Make me believe again
[03:11.72] 
[03:06.92] I can't pretend
[03:10.03] Make me believe again
[03:13.12] I can't pretend
[03:15.77] Make me believe again
[03:19.03] I can't pretend
[03:21.94] Make me believe again
[03:25.13] I can't pretend
[03:27.68] Make me believe again