[00:13.53] Before this hits the ground
[00:16.56] Before this fades away
[00:19.64] I wanna let it out
[00:22.49] And I don't wanna wait
[00:25.44] So don't you let me down
[00:28.43] And don't you hesitate
[00:31.45] Before I turn around
[00:34.31] Before I walk away
[00:37.78] I want you to make me, make me, make me
[00:57.28] 
[00:43.87] Make me believe again
[00:47.33] In some kind of faith
[00:50.04] Help me to see again
[00:53.13] Before it's too late
[00:56.22] 'Cause forever is never
[00:59.89] That far away
[01:02.31] Make me believe again
[01:05.64] Make me believe again
[01:10.38] I can't pretend
[01:12.95] Make me believe again
[01:16.03] I can't pretend
[01:18.73] Make me believe again, believe again
[01:36.73] 
[01:23.98] If you could take the dirt
[01:27.19] And wash it all away
[01:30.20] If you could say the words
[01:33.03] That make me want to stay
[01:36.17] Just tell me there's a chance
[01:39.17] To hell with all the blame
[01:42.20] If you could take my hand
[01:45.03] If you could lead the way
[01:48.39] I want you to make me, make me, make me
[02:07.89] 
[01:54.49] Make me believe again
[01:57.66] In some kind of faith
[02:00.83] Help me to see again
[02:04.33] Before it's too late
[02:06.65] 'Cause forever is never
[02:10.48] That far away
[02:12.76] Make me believe again
[02:16.09] Make me believe again
[02:26.59] 
[02:24.19] I can't pretend
[02:29.33] Make me believe again
[02:32.66] I can't pretend
[02:35.50] Make me believe again
[02:46.00] 
[02:39.77] Make me believe again
[02:43.48] In some kind of faith
[02:45.72] Help me to see again
[02:49.48] Before it's too late
[02:52.01] 'Cause forever is never
[02:55.65] That far away
[02:57.54] Make me believe again
[03:01.25] Make me believe again
[03:11.75] 
[03:06.97] I can't pretend
[03:10.07] Make me believe again
[03:13.15] I can't pretend
[03:15.77] Make me believe again
[03:19.08] I can't pretend
[03:21.99] Make me believe again
[03:25.13] I can't pretend
[03:27.63] Make me believe again