[00:31.83] You opened up a door and showed a distant light
[00:39.37] Delightful eyes that hold the world in grey and white
[00:46.30] Romantic arms designed to empty out my heart
[00:54.13] Creative joy, dynamic love right from the start
[01:17.63] 
[00:59.42] I believe in a world that can take you high
[01:02.86] I believe in a thought that can touch the sky
[01:06.62] I believe in peace and harmony
[01:10.63] I believe that you belong to me
[01:26.13] 
[01:16.36] Collective mind, I underestimate the sun
[01:23.15] In everything, in everywhere, in everyone
[01:30.76] Semantic goals, I disregard the simple truth
[01:38.55] I trade my fear, I trade my hurt in for my youth
[02:02.55] 
[01:44.02] I believe in a world that can take you high
[01:47.39] I believe in a thought that can touch the sky
[01:51.10] I believe in peace and harmony
[01:54.69] I believe that you belong to me
[02:10.19] 
[01:58.81] If only I could hold you every day
[02:01.30] I could undertake a larger mission
[02:05.68] I know that you and I is hard to say
[02:08.77] But broken pieces can be whole again, whole again
[02:33.27] 
[02:22.56] I believe in a world that can take you high
[02:31.32] I believe in a thought that can touch the sky
[02:36.17] I believe in peace and harmony
[02:39.05] I believe that you belong to me
[02:54.55] 
[02:42.82] I believe in a world that can take you high
[02:46.42] I believe in a thought that can touch the sky
[02:50.08] I believe in peace and harmony
[02:53.64] I believe that you belong to me
[03:09.14] 
[02:57.84] I believe in a world that can take you high
[03:01.13] I believe in a thought that can touch the sky
[03:04.68] I believe in peace and harmony
[03:08.22] I believe that you belong to me