[00:07.38] きっとひとりじゃない 夢の中へ GO
[00:10.75] 迷いながら READY? GO！
[00:18.75] 
[00:24.69] やっとね気がついたみたい？
[00:26.94] あなたの中の消えない光
[00:30.69] （That's right!）
[00:31.37] どこへ行っても
[00:33.09] それは希望という名の羽だから FLY HIGH
[00:44.59] 
[00:38.08] 強さを求めたら
[00:40.50] 弱さも受け入れてみようよ (MY FAULT！)
[00:45.13] 余裕がない心じゃ
[00:47.67] 夢は遠ざかるのかも
[00:49.86] さぁ、生まれ変わろう！
[00:55.36] 
[00:51.56] 新しくなれ 古い殻を破って進め
[00:54.81] 出来るね 出来るよ
[00:56.74] 次の場所へ dash！
[00:58.02] もっと (踊りたい！) もっと (踊りたい！)
[01:01.47] Let's dance! (yeah!) dance! (yeah!)
[01:03.51] 止まらないよ dance!!
[01:10.51] 
[01:04.95] Believe! (Believe!) again! (again!)
[01:08.58] 全てを抱きしめながら
[01:11.53] Believe! (Believe!) again! (again!)
[01:15.39] また始まるんだ (SHOUT MY SONG！)
[01:19.05] 本気だって言わなくってきっと伝わるよ
[01:22.46] 何度でも熱くなれ自由になれ
[01:25.31] Believe! (Believe!) again! (again!)
[01:29.18] また始まるんだ yeah! (yeah!) yeah!
[01:33.27] Ah 冒険は終わらないよ Let's go
[01:43.77] 
[01:43.29] どんなに楽しい場所も
[01:45.71] 永遠じゃないからね そろそろ出発 (Time over)
[01:50.20] どこへ行っても 胸に温かい思い出が眠る My life
[02:03.70] 
[01:57.02] 重くて飛べなかった
[01:59.59] こころ脱ぎ捨て軽やかに (Step out!)
[02:03.96] 変化を受け入れよう 夢も進化の時だと
[02:08.82] もう、わかってきたね！
[02:14.32] 
[02:10.53] 前を向くんだ そして想いのままに進め
[02:13.85] できるね できるよ 先へ先へ Dash!
[02:16.70] 今日も (踊って)
[02:18.61] 今日も (踊って)
[02:20.24] Let's dance (yeah!) dance (yeah!)
[02:22.40] 止まらないよ Dance!!
[02:29.40] 
[02:23.74] Be wild! (Be wild!) again! (again!)
[02:27.52] 誰より激しく生きて
[02:30.98] Be wild! (Be wild!) again! (again!)
[02:34.41] やり残さないで (Shout my song!)
[02:37.73] 待ってなんて言わないよ みんなそれぞれの
[02:41.12] 夢があって未来へと向かうだけさ
[02:44.43] Be wild! (Be wild!) again! (again!)
[02:48.31] やり残さないで (Yeah) Yeah!! (Yeah!!)
[02:51.94] So 遊びじゃないよ Try and Let's go
[02:59.08] Shout (shout) Shout my song!
[03:13.08] 
[03:07.60] Now we can go, we can go Ah もっと信じて
[03:11.98] We can fly, we can fly So どんな夢も
[03:15.68] We can go, we can go Ah もっと信じて
[03:19.05] We can fly, we can fly So きっと叶う Yeah!!
[03:38.05] 
[03:25.74] Believe! (Believe!) again! (again!)
[03:29.79] Believe! (Believe!) again! (again!)
[03:32.44] Believe! (Believe!) again! (again!)
[03:35.91] Dance dance dance 止まらないよ Dance!!
[03:51.91] 
[03:38.99] Believe! (Believe!) again! (again!)
[03:42.95] すべてを抱きしめながら
[03:45.92] Believe! (Believe!) again! (again!)
[03:49.82] また始まるんだ (Shout my song!)
[03:53.44] 本気だって言わなくってきっと伝わるよ
[03:56.78] 何度でも熱くなれ 自由になれ
[03:59.64] Believe! (Believe!) again! (again!)
[04:03.58] また始まるんだ (Yeah) Yeah!! (Yeah)
[04:07.44] So 遊びじゃないよ Let's go
[04:11.14] Ah 冒険は終わらないよ Let's go!
[04:15.29] 3... 2... 1, go!