[00:05.14] You made it, so easy
[00:08.40] To fall, I could not stand at all
[00:12.68] I saw you, beside me
[00:16.17] You never saw me there at all
[00:30.67] 
[00:20.52] I promised, you all this
[00:24.23] I made plans thinking this was it
[00:28.12] I never, imagined
[00:31.91] I'd find you and lose myself instead
[00:49.91] 
[00:36.09] I never had a picture of an end
[00:51.59] 
[00:42.81] And I, I wanna believe in love
[00:50.53] I wanna believe in something bigger
[00:54.37] Than the two of us (Yeah)
[00:58.95] I, I wanna breathe again
[01:05.72] I wanna go back to the days
[01:08.52] Days I had my innocence
[01:14.18] I wanna believe again
[01:24.68] 
[01:17.39] I picked up the pieces
[01:20.60] And put them back where they belong
[01:25.03] But something is missing
[01:28.56] Though I look the same, I'm not as strong
[01:49.06] 
[01:32.76] I'm gonna learn to trust again
[01:47.76] 
[01:39.59] And I, I wanna believe in love
[01:47.02] I wanna believe in something bigger
[01:50.58] Than the two of us (the two of us)
[01:55.58] And I, I wanna breathe again
[02:02.66] I wanna go back to the days
[02:04.23] The days I had my innocence
[02:10.33] I wanna believe again
[02:20.83] 
[02:13.64] Believe there's hope for everyone
[02:30.14] 
[02:18.87] Believe again
[02:25.37] 
[02:20.75] For without love what do we become?
[02:38.25] 
[02:27.99] I never had a picture of an end
[02:43.49] 
[02:33.98] And I, I wanna believe in love
[02:41.33] I wanna believe in something bigger
[02:45.66] Than the two of us (the two of us)
[02:50.60] I, I wanna breathe again
[02:57.57] I wanna go back to the days
[03:01.28] The days I had my innocence
[03:05.61] I wanna believe again
[03:09.67] I wanna believe again
[03:13.50] I wanna believe
[03:17.35] I wanna believe again
[03:27.85] 
[03:22.14] I wanna believe in hope
[03:25.25] Believe in love
[03:26.77] Belive in every on of us
[03:30.07] Believe in love
[03:31.14] Believe in hope
[03:33.07] Believe in every one of us
[03:36.77] One of us